{
    "name": "tremby/laravel-git-version",
    "description": "A helper to get the current git version of the application",
    "require": {
        "illuminate/support": ">=4",
        "symfony/process": ">=4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Bart Nagel",
            "email": "bart@tremby.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tremby\\LaravelGitVersion\\": "src/"
        }
    }
}
